/*Start Variables*/
:root {
  --grey-color: #666666;
  --main-transition: 0.5s;
  --main-lightblue-color: #01e6f8;
  --line-height: 1.5;
  --section-padding: 70px 0;
  --blue-color: #1d3ede;
  --h3-color: #333333;
}

/*end Variables*/

/* start global rules */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*End global rules*/

/* start header */
header {
  position: relative;
  min-height: 70px;
}

header::before,
header::after {
  content: "";
  position: absolute;
  width: 700px;
  height: 500px;
  border-radius: 50% 0 50% 50%;
}

header::before {
  z-index: -1;
  top: -30px;
  right: 0;
  background-image: linear-gradient(to bottom, #1d3ede, #01e6f8);
}

header::after {
  top: -20px;
  right: 20px;
  z-index: -2;
  background-image: linear-gradient(to right, #e8eefc, #e6fafe);
}

@media (max-width: 991px) {
  header::before {
    top: -70px;
  }

  header::after {
    top: -50px;
  }
}

header .container {
  display: flex;
  align-items: center;
  position: relative;
  min-height: inherit;
}

header .logo a {
  margin: 0;
  font-size: 34px;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #1d3ede, #01e6f8);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 800;
}

@media (max-width: 768px) {
  header .logo a {
    background-image: linear-gradient(to right, white, white);
  }
}

header nav {
  flex: 1;
}

header nav .toggle {
  font-size: 23px;
  color: var(--main-color);
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: flex-end;
}

header nav .toggle:hover+ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 75px;
  left: 50%;
  transform: translateX(calc(-50% - 20px));
  width: 90%;
  background-color: #f7f7f7;
}

@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}

header nav ul {
  display: flex;
  margin-left: 20px;
}

@media (max-width: 991px) {
  header nav ul {
    justify-content: flex-end;
  }
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav ul li a {
  text-transform: uppercase;
  font-size: 16px;
  color: #666666;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  font-weight: 500;
  position: relative;
  transition: var(--main-transition);
}

header nav ul li a:hover {
  color: #d9d9d9;
}

header nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #0ba6ee;
  transition: var(--main-transition);
}

header nav ul li a:hover::after {
  width: 100%;
}

header .sign-up button {
  text-transform: uppercase;
  font-size: 17px;
  padding: 9px 25px;
  border-radius: 20px;
  cursor: pointer;
  color: white;
  border: 2px solid;
  font-weight: 600;
  transition: var(--main-transition);
}

@media (max-width: 991px) {
  header .sign-up {
    display: none;
  }
}

header .sign-up button:first-child {
  background-color: transparent;
  border-color: white;
}

header .sign-up button:first-child:hover {
  background-color: var(--main-lightblue-color);
  border-color: var(--main-lightblue-color);
}

header .sign-up button:last-child {
  background-color: var(--main-lightblue-color);
  border-color: var(--main-lightblue-color);
  margin-left: 10px;
}

header .sign-up button:last-child:hover {
  opacity: 80%;
}

/* end header */

/* start landing */
.landing {
  min-height: calc(100vh - 70px);
  padding-top: 70px;
}

.landing .container {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
    gap: 55px;
  }
}

.landing .text,
.landing .img {
  flex-basis: 50%;
  max-width: 100%;
}

.landing .text h1 {
  margin: 0 0 20px 0;
  font-size: 47px;
  font-weight: 300;
}

.landing .text h1 span {
  font-weight: 400;
}

.landing .text p {
  color: var(--grey-color);
  font-size: 20px;
  line-height: var(--line-height);
  margin-bottom: 40px;
}

/*start component*/
.mg-button {
  text-transform: uppercase;
  font-size: 16px;
  width: 200px;
  height: 42px;
  border-radius: 20px;
  cursor: pointer;
  color: var(--main-lightblue-color);
  font-weight: 600;
  transition: var(--main-transition);
  border: 1px solid var(--main-lightblue-color);
  background-color: transparent;
  position: relative;
  overflow: hidden;
}

@media (max-width: 991px) {
  .mg-button {
    display: block;
    margin: auto;
  }
}

.mg-button::before {
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  width: 35px;
  height: 35px;
  background-color: rgb(255 255 255 / 90%);
  border-radius: 50%;
  color: var(--main-lightblue-color);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 20px;
  transform: translate(-50%, -50%);
  transition: 0.6s;
}

.mg-button::after {
  content: " ";
  position: absolute;
  width: 0;
  height: 110%;
  background-image: linear-gradient(to right, #06c6f9 0%, #38eaf9 100%);
  top: 0;
  left: 0;
  border-radius: 20px;
  transition: 0.6s;
  opacity: 0;
  z-index: -1;
}

.mg-button:hover::after {
  width: 110%;
  opacity: 1;
}

.mg-button:hover {
  color: white;
}

.mg-button:hover::before {
  left: calc(100% - 20px);
  opacity: 1;
}

/*end component*/
.landing .img {
  position: relative;
  animation: up-and-down 4s infinite linear;
}

.landing .img img {
  width: 400px;
  max-width: 100%;
  display: block;
  margin: auto;
}

@keyframes up-and-down {
  0% {
    top: 0;
  }

  50% {
    top: -45px;
  }

  100% {
    top: 0;
  }
}

/* end landing */

/* start about us */
.about-us {
  padding: var(--section-padding);
}

.about-us .container {
  display: flex;
  align-items: center;
  gap: 100px;
}

@media (max-width: 991px) {
  .about-us .container {
    flex-direction: column;
    gap: 30px;
  }
}

.about-us .text {
  flex-basis: 45%;
}

.about-us .text h1 {
  margin-top: 0;
  font-weight: 500;
  line-height: 1.3;
  font-size: 35px;
}

.about-us .text p {
  color: var(--grey-color);
  line-height: var(--line-height);
  margin-bottom: 20px;
  font-size: 18px;
}

.about-us .img {
  flex-basis: 55%;
  position: relative;
}

.about-us .img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px 35%;
  transform: rotate(-5deg);
  background-color: #e7f2fc;
  z-index: -1;
  animation: rotate-opp 3s infinite linear;
}

.about-us .img img {
  max-width: 100%;
  border-radius: 15px 35%;
  transform: rotate(5deg);
  animation: rotate 3s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(5deg);
  }

  50% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(5deg);
  }
}

@keyframes rotate-opp {
  0% {
    transform: rotate(-5deg);
  }

  50% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-5deg);
  }
}

/* end about us */

/* start services */
.services {
  padding: var(--section-padding);
}

.services .container {
  display: flex;
  gap: 40px;
  align-items: center;
}

@media (max-width: 991px) {
  .services .container {
    flex-direction: column;
  }
}

.services .text {
  flex-basis: 30%;
}

.services .text h1 {
  margin-top: 0;
  font-weight: 500;
  line-height: 1.3;
  font-size: 37px;
}

.services .text p {
  color: var(--grey-color);
  line-height: var(--line-height);
  margin-bottom: 30px;
  font-size: 18px;
}

.services .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  place-items: center;
  position: relative;
  padding: 30px 100px;
  flex: 1;
}

@media (max-width: 767px) {
  .services .boxes {
    padding: 30px 15px;
  }
}

.services .boxes svg {
  position: absolute;
  z-index: -1;
}

.services .boxes .box {
  text-align: center;
  background-color: white;
  border-radius: 15px;
  padding: 45px 25px;
  box-shadow: 0 15px 40px 0 rgb(0 0 0 / 8%);
  transition: var(--main-transition);
}

.services .boxes .box:hover {
  transform: scale(1.1);
}

.services .boxes .box .icon {
  position: relative;
  z-index: 1;
}

.services .boxes .box .icon::before {
  content: "";
  position: absolute;
  width: 140px;
  height: 100px;
  background-color: #f0fafe;
  z-index: -1;
  left: 50%;
  top: 12px;
  border-radius: 50%;
  transform: rotate(20deg) translateX(-50%);
}

.services .boxes .box .icon img {
  width: 70px;
  margin-bottom: 15px;
}

.services .boxes .box span {
  color: var(--blue-color);
  font-size: 22px;
  font-weight: 500;
  margin: 15px 0;
  display: block;
}

.services .boxes .box p {
  color: var(--grey-color);
  font-size: 16px;
}

/* end services */

/* start stats */
.stats {
  padding: var(--section-padding);
  position: relative;
}

@media (max-width: 767px) {
  .stats {
    padding: 0 0 20px;
  }
}

.stats svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media (max-width: 767px) {
  .stats svg {
    display: none;
  }
}

.stats .stats-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 20px;
}

@media (max-width: 767px) {
  .stats .stats-box {
    gap: 30px;
    flex-direction: column;
  }
}

.stats .stats-box .box {
  padding: 30px;
  color: #fff;
}

@media (max-width: 767px) {
  .stats .stats-box .box {
    color: #07bee8;
    box-shadow: 0 15px 40px 0 rgb(0 0 0 / 4%);
    transition: var(--main-transition);
    position: relative;
  }

  .stats .stats-box .box::before,
  .stats .stats-box .box::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: #07bee8;
    transition: var(--main-transition);
  }

  .stats .stats-box .box::before {
    top: 0;
    left: 0;
  }

  .stats .stats-box .box::after {
    bottom: 0;
    right: 0;
  }

  .stats .stats-box .box:hover::after,
  .stats .stats-box .box:hover::before {
    height: 100%;
  }

  .stats .stats-box .box:hover {
    box-shadow: 0 15px 40px 0 rgb(0 0 0 / 8%);
  }
}

.stats .stats-box .box h2 {
  font-size: 60px;
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .stats .stats-box .box h2 {
    font-size: 45px;
  }
}

.stats .stats-box .box span {
  display: block;
  font-size: 21px;
  font-weight: bold;
}

/* end stats */

/* start testimonials */
.testimonials {
  padding: var(--section-padding);
}

.testimonials .heading {
  text-align: center;
  margin-bottom: 60px;
  font-size: 30px;
  color: var(--h3-color);
  letter-spacing: 0.5px;
  font-weight: 500;
}

.testimonials .boxes {
  display: flex;
  text-align: center;
  gap: 40px;
}

@media (max-width: 991px) {
  .testimonials .boxes {
    flex-direction: column;
  }
}

.testimonials .boxes .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 15px 40px 0 rgb(0 0 0 / 8%);
  border-radius: 10px;
  transition: var(--main-transition);
}

.testimonials .boxes .box:hover {
  transform: scale(1.1);
}

.testimonials .boxes .box:first-child,
.testimonials .boxes .box:last-child {
  opacity: 60%;
  box-shadow: none;
}

.testimonials .boxes .box:first-child:hover,
.testimonials .boxes .box:last-child:hover {
  box-shadow: 0 15px 40px 0 rgb(0 0 0 / 8%);
  opacity: 100%;
}

.testimonials .boxes .box .img img {
  width: 120px;
  max-width: 100%;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 5px solid var(--blue-color);
}

.testimonials .boxes .box h3 {
  color: var(--blue-color);
  margin-bottom: 6px;
  font-size: 22px;
}

.testimonials .boxes .box span {
  color: var(--grey-color);
  font-size: 20px;
}

.testimonials .boxes .box p {
  color: var(--grey-color);
  margin-top: 15px;
  line-height: var(--line-height);
  padding: 0 21px;
  font-size: 20px;
}

.testimonials .dots {
  display: flex;
  justify-content: center;
  margin-top: 45px;
  gap: 10px;
}

.testimonials .dots span {
  width: 13px;
  height: 13px;
  background-color: var(--main-lightblue-color);
  border-radius: 50%;
  cursor: pointer;
}

.testimonials .dots span:first-child,
.testimonials .dots span:last-child {
  background-color: white;
  border: 2px solid var(--main-lightblue-color);
  transition: var(--main-transition);
}

.testimonials .dots span:first-child:hover,
.testimonials .dots span:last-child:hover {
  background-color: var(--main-lightblue-color);
}

/* end testimonials */

/* start feautres */
.feautres {
  padding: var(--section-padding);
}

.feautres .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.feautres .box {
  display: flex;
  gap: 15px;
  transition: var(--main-transition);
}

.feautres .box .icon {
  background-color: white;
  padding: 15px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 50px 0 rgb(0 0 0 / 15%);
}

.feautres .box .icon img {
  width: 34px;
}

.feautres .box .text h3 {
  color: var(--h3-color);
  margin-bottom: 12px;
  font-size: 21px;
  position: relative;
  width: fit-content;
  transition: var(--main-transition);
  padding: 2px 0;
}

.feautres .box:hover .text h3 {
  color: white;
}

.feautres .box .text h3::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #0f92ea;
  z-index: -1;
  border-radius: 10px;
  top: 1px;
  left: -6px;
  transition: var(--main-transition);
}

.feautres .box:hover .text h3::before {
  width: 112%;
}

.feautres .box .text p {
  color: var(--grey-color);
  line-height: var(--line-height);
  font-size: 18px;
}

/* start feautres */

/* start sponsores */
.sponsores {
  padding: var(--section-padding);
  background-color: var(--h3-color);
}

.sponsores .container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .sponsores .container {
    flex-direction: column;
    gap: 40px;
  }
}

.sponsores img {
  max-width: 192px;
  max-height: 35px;
}

@media (max-width: 991px) {
  .sponsores img {
    display: block;
    margin: 0 auto;
  }
}

/* end sponsores */

/* start news */
.news {
  padding: var(--section-padding);
}

.news .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.news h2 {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  margin-bottom: 40px;
  font-size: 38px;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.news .container i {
  font-size: 50px;
  color: var(--grey-color);
  cursor: pointer;
  transition: var(--main-transition);
}

.news .container i:hover {
  color: var(--main-lightblue-color);
}

.news .container i:first-of-type {
  transform: translateX(-20px);
}

.news .container i:last-of-type {
  transform: translateX(20px);
}

@media (max-width: 991px) {
  .news .container i {
    display: none;
  }
}

.news .boxes {
  display: flex;
  gap: 25px;
}

@media (max-width: 991px) {
  .news .boxes {
    flex-direction: column;
  }
}

.news .boxes .box .image {
  overflow: hidden;
  border-radius: 30px;
}

.news .boxes .box .image img {
  width: 100%;
  transition: var(--main-transition);
}

.news .boxes .box:hover .image img {
  transform: scale(1.2) rotate(7deg);
}

.news .boxes .box .text {
  margin: 15px 0;
}

.news .boxes .box .text h3 {
  color: var(--h3-color);
  font-size: 23px;
  margin-bottom: 12px;
  font-weight: 500;
}

.news .boxes .box .text p {
  color: var(--grey-color);
  line-height: var(--line-height);
  font-size: 18px;
}

/* end news */

/* start contact us */
.contact {
  padding: var(--section-padding);
}

.contact .container {
  display: flex;
  gap: 40px;
}

@media (max-width: 991px) {
  .contact .container {
    flex-direction: column;
  }
}

.contact .img {
  width: 500px;
  height: 430px;
  overflow: hidden;
  border-radius: 25%;
  display: block;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .contact .img {
    width: 100%;
    height: 100%;
  }
}

.contact .img img {
  width: 100%;
  height: 100%;
}

.contact .form {
  flex: 1;
}

.contact .form h3 {
  margin-left: 10px;
  margin-bottom: 25px;
  font-size: 25px;
  color: var(--main-lightblue-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.contact .form form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact .form form .input {
  border: none;
  background-color: white;
  outline: none;
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0 8px 20px 0 rgb(0 0 0 / 8%);
}

.contact .form form .input::placeholder {
  font-size: 15px;
  color: var(--grey-color);
}

.contact .form form textarea {
  height: 200px;
  resize: none;
}

/* end contact us */

/* start footer */
footer {
  padding: 70px 0 20px;
  background-image: url("../images/map.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

footer .container {
  display: flex;
  gap: 70px;
}

@media (max-width: 767px) {
  footer .container {
    flex-direction: column;
    gap: 40px;
  }
}


footer .col h2 {
  font-size: 20px;
  color: var(--blue-color);
  margin-bottom: 20px;
}


footer .col ul li {
  color: var(--grey-color);
}

footer .col ul li:not(:last-child) {
  margin-bottom: 20px;
}

footer .col .icon {
  display: flex;
  justify-content: center;
  gap: 15px;
}

@media (max-width: 767px) {
  footer .col .icon {
    justify-content: flex-start;
  }
}

footer .col .icon i {
  font-size: 20px;
  color: var(--grey-color);
  transition: var(--main-transition);
  cursor: pointer;
}

footer .col .icon i:first-child:hover {
  color: #4267B2;
}

footer .col .icon i:nth-child(2):hover {
  color: #1DA1F2;
}

footer .col .icon i:nth-child(3):hover {
  color: #0F9D58;
}

footer .col .icon i:last-child:hover {
  color: #4267B2;
}

footer .copy-right {
  height: fit-content;
  align-self: flex-end;
  text-align: center;
  flex: 1;
}

@media (max-width: 767px) {
  footer .copy-right {
    align-self: center;
  }
}

footer .copy-right p:first-child {
  margin-bottom: 10px;
}

footer .copy-right p span,
footer .copy-right p a {
  color: var(--blue-color);
  margin-left: 2px;
  letter-spacing: 0.5px;
  font-weight: 700;
}

/* end footer */